<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mo&#39;s Blog at GitHub">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="alternate" type="application/atom+xml" title="Mo" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        更加自动化的部署 Hexo 博客｜Mo&#39;s blog
        
    </title>

    <link rel="canonical" href="https://marlous.github.io/2019/01/10/更加自动化的部署 Hexo 博客/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('//s1.ax1x.com/2018/06/08/CHqLn0.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Mo
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
                        
							
								
							
						
                    
                        
							
                        <li>
                            <a href="/work/">works</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/archives/">archives</a>
                        </li>
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="/img/post-default-sky.jpg">


<style>
    
    header.intro-header {
        background-image: url('/img/post-default-sky.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>更加自动化的部署 Hexo 博客</h1>
                    
                    <span class="meta">
                         作者 Marlous
                        <span>
                          日期 2019-01-10
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#记录小结"
                           title="记录小结">记录小结</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            更加自动化的部署 Hexo 博客
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <blockquote>
<p>参考：<br>1、 <a href="https://einverne.github.io/post/2018/03/netlify-to-host-static-website.html" target="_blank" rel="noopener">使用 netlify 托管静态网站</a><br>2、 <a href="https://blog.csdn.net/salsamaniac/article/details/81026739" target="_blank" rel="noopener">Hexo+Netlify快速搭建个人博客</a><br>3、 <a href="https://www.netlify.com/blog/2015/10/26/a-step-by-step-guide-hexo-on-netlify/" target="_blank" rel="noopener">A Step-by-Step Guide: Hexo on Netlify</a><br>4、 <a href="https://segmentfault.com/q/1010000004593371" target="_blank" rel="noopener">Github上搭建Hexo如何跨电脑写作部署方便?</a><br>5、 <a href="https://www.jianshu.com/p/c5724c8d9e4c" target="_blank" rel="noopener">快速搭建Hexo博客+webhook自动部署+全站HTTPS</a><br>6、 <a href="https://www.jianshu.com/p/5691815b81b6" target="_blank" rel="noopener">使用Travis CI持续部署Hexo博客</a><br>7、 <a href="https://segmentfault.com/a/1190000009054888" target="_blank" rel="noopener">使用 Travis 自动部署 Hexo 到 Github 与 自己的服务器</a><br>8、 <a href="https://blog.csdn.net/woblog/article/details/51319364" target="_blank" rel="noopener">手把手教你使用Travis CI自动部署你的Hexo博客到Github上</a><br>9、 <a href="https://www.jianshu.com/p/36af6af74dfc" target="_blank" rel="noopener">使用 CircleCI 2.0 进行持续集成/持续部署</a></p>
</blockquote>
<h1 id="一-概述"><a href="#一-概述" class="headerlink" title="一 概述"></a>一 概述</h1><h2 id="1-四种方法"><a href="#1-四种方法" class="headerlink" title="1 四种方法"></a>1 四种方法</h2><ul>
<li><p>方法一，GitHub 仓库的 GitHub Pages：<br>不需要云服务器，但要本地搭建环境，本地生成博客内容（生成 public 文件夹中的文件），然后将此文件夹内容 git 到仓库（hexo g 命令自动部署）。</p>
</li>
<li><p>方法二，GitHub（私有）仓库 + Netlify：<br>不需要云服务器，但要本地搭建环境，然后将除 public 文件夹的内容 git 到仓库即可（Netlify 从仓库中读文件帮你生成，然后部署在 Netlify 的服务器）。</p>
</li>
<li><p>方法三，GitHub 仓库 + travis-ci/CircleCI：<br>不需要云服务器，但要本地搭建环境，然后将除 public 文件夹的内容 git 到仓库（GitHub Pages 的仓库开两个分支）即可；CI 服务只是帮你使用源文件来构建和部署到 GitHub Pages 或自己的服务器。类似方法二。</p>
</li>
<li><p>方法四，GitHub（私有）仓库 + webhook + VPS：<br>需要自己购买云服务器。只需要本地写 Markdown 博文，然后 git 到仓库即可（云服务器搭建 Hexo、Web 服务环境；触发 webhook，VPS 自动从仓库拉 Markdown 博文，然后在 VPS 上生成、部署）。</p>
</li>
</ul>
<h2 id="2-方法小结"><a href="#2-方法小结" class="headerlink" title="2 方法小结"></a>2 方法小结</h2><ul>
<li><p>方法一、方法二和三、方法四，依次更加自动化。</p>
</li>
<li><p>如果想完全自动化（并有自己的 VPS 和域名），最优选第四种方法，方法四相当于触发 webhook 后在自己的 VPS 上完成了 travis-ci/CircleCI 提供的构建和部署服务，并且可以不需要在本地搭建 Hexo 环境。</p>
</li>
<li><p>否则选第一种方法。</p>
</li>
<li><p>第二和三种方法缺点在于仅仅只是帮你构建部署而已。环境还要依赖本地搭建的，和用批处理差别不是很大，只是省了十几秒构建部署时间。</p>
</li>
</ul>
<h2 id="3-方法的差异"><a href="#3-方法的差异" class="headerlink" title="3 方法的差异"></a>3 方法的差异</h2><ol>
<li><p>GitHub（私有）仓库 + Netlify：<br>微软收购了 GitHub 后，于这两天提供了 GitHub 私有仓库免费的服务。具体 plan 参见 <a href="https://github.com/pricing" target="_blank" rel="noopener">链接</a>。<br>Netlify 是一家专注于提供静态网站托管服务的公司；所以将博客内容存在 GitHub 私有仓库，然后用 Netlify 的服务提供服务器，来搭建自己的博客或静态网站，会提供一个域名，或绑定自己的域名。<br>这样即方便，也免去了自己购买维护云服务器的成本。</p>
</li>
<li><p>GitHub（私有）仓库 + webhook + VPS：<br>每次在本地更新了博客，push 到 github 上，还要去 VPS 再 git pull 一下，很麻烦，配置好 webhooks 就可以在 github 有 push 操作时，VPS 自动更新并部署博客。</p>
</li>
</ol>
<h2 id="4-一些概念"><a href="#4-一些概念" class="headerlink" title="4 一些概念"></a>4 一些概念</h2><ul>
<li><p>Netlify 是一家专注于提供静态网站托管服务的公司，通过自己的内容分发网络，将提前建立好的静态页面呈献给访客，节约了加载的时间。 提供 CI 服务，能够将托管 GitHub，GitLab 等网站上的 Jekyll，Hexo，Hugo 等静态网站。能够绑定自定义域名，支持 SSL 证书。支持自动构建。 Netlify 会在每一次提交 commit 时自动编译部署静态网站。</p>
</li>
<li><p>一些静态网站生成器：Jekyll、Hugo、Gatsby、Hexo 等。</p>
</li>
<li><p>静态博客站点页面都是静态页面，访问时无需查询数据库。速度快、更安全。</p>
</li>
</ul>
<h1 id="二-详细步骤"><a href="#二-详细步骤" class="headerlink" title="二 详细步骤"></a>二 详细步骤</h1><h2 id="1-方法一"><a href="#1-方法一" class="headerlink" title="1 方法一"></a>1 方法一</h2><p>见博文《Hexo 踩坑记》。</p>
<h2 id="2-方法二"><a href="#2-方法二" class="headerlink" title="2 方法二"></a>2 方法二</h2><p>参考：<a href="https://blog.csdn.net/salsamaniac/article/details/81026739" target="_blank" rel="noopener">Hexo+Netlify快速搭建个人博客</a>。</p>
<h2 id="3-方法三"><a href="#3-方法三" class="headerlink" title="3 方法三"></a>3 方法三</h2><p>参考：<a href="https://segmentfault.com/a/1190000009054888" target="_blank" rel="noopener">使用 Travis 自动部署 Hexo 到 Github 与 自己的服务器</a>。</p>
<h2 id="4-方法四"><a href="#4-方法四" class="headerlink" title="4 方法四"></a>4 方法四</h2><p>参考：<a href="https://www.jianshu.com/p/c5724c8d9e4c" target="_blank" rel="noopener">快速搭建Hexo博客+webhook自动部署+全站HTTPS</a>。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/01/10/彻底搞清-DNS-基本概念/" data-toggle="tooltip" data-placement="top"
                           title="彻底搞清 DNS 基本概念">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/01/07/打造自己的 DevOps、运维机器人/" data-toggle="tooltip" data-placement="top"
                           title="打造自己的 DevOps、运维机器人">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一-概述"><span class="toc-text">一 概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-四种方法"><span class="toc-text">1 四种方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-方法小结"><span class="toc-text">2 方法小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-方法的差异"><span class="toc-text">3 方法的差异</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-一些概念"><span class="toc-text">4 一些概念</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二-详细步骤"><span class="toc-text">二 详细步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-方法一"><span class="toc-text">1 方法一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-方法二"><span class="toc-text">2 方法二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-方法三"><span class="toc-text">3 方法三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-方法四"><span class="toc-text">4 方法四</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#记录小结"
                           title="记录小结">记录小结</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/MarlousMo">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/Marlous">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Marlous">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Mo 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://marlous.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/profile.JPG">
</body>

</html>
